group=com.funivan.idea.phpClean
name=PhpClean
version=2019.02.18
pluginName=PhpClean
ideaVersion=IU-2018.3
phpPluginVersion=183.4284.150
downloadIdeaSources=false
changeNotes=\
  - #60 New inspection: Class name collision