group=com.funivan.idea.phpClean
name=PhpClean
version=2018.11.30
pluginName=PhpClean
ideaVersion=IU-182.4505.22
phpPluginVersion=182.4129.45
downloadIdeaSources=false
changeNotes=\
  - #14 New inspection: Global variable usage\n\
  - #13 New inspection: Deprecated __toString call\n\
  - #11 check interface in the assert\n\
  - #16 fixed Empty PSI element Error
