ideaVersion=IU-2019.3
phpPluginVersion=193.5233.102
group=com.funivan.idea.phpClean
name=PhpClean
version=2020.06.03
changeNotes=\
  - #99 Add new patterns to catch object to string converting\
  - #113 Update "Redundant doc comment tag" inspection: check class fields\
  - Update "Property annotation" inspection: detect field initialization in a constructor