group=com.funivan.idea.phpClean
name=PhpClean
version=2019.01.28
pluginName=PhpClean
ideaVersion=IU-2018.3
phpPluginVersion=183.4284.150
downloadIdeaSources=false
changeNotes=\
  - #17 Detect magick __toString call in type cast expressions\n\
  - #27 Fixed. Do not apply final modifier for private methods