group=com.funivan.idea.phpClean
name=PhpClean
version=2018.10.30
pluginName=PhpClean
ideaVersion=IU-182.4505.22
phpPluginVersion=182.4129.45
downloadIdeaSources=false
changeNotes=\
  - #6 do not check static method for the final modifier\
  - #7 do not check __destruct for the return type declaration\
  - #8 suppress parameter type in the parameter description 