ideaVersion=IU-2018.3
phpPluginVersion=183.4284.150
downloadIdeaSources=false
ci_deploy_uri=""
group=com.funivan.idea.phpClean
name=PhpClean
version=2019.06.21
changeNotes=\
  - fix #94 ignore parameters that are located in the base class