ideaVersion=IU-2019.3
phpPluginVersion=193.5233.102
ci_deploy_uri=""
group=com.funivan.idea.phpClean
name=PhpClean
version=2020.06.03
changeNotes=\
  - #99 Add new patterns to catch object to string converting
