ideaVersion=IU-2018.3
phpPluginVersion=183.4284.150
downloadIdeaSources=false
kotlinVersion=1.3.21

group=com.funivan.idea.phpClean
name=PhpClean
version=2019.06.21
pluginName=PhpClean
changeNotes=\
  - #83 fixed: IndexOutOfBoundsException