ideaVersion=IU-2018.3
phpPluginVersion=183.4284.150
downloadIdeaSources=false
kotlinVersion=1.3.21

group=com.funivan.idea.phpClean
name=PhpClean
version=2019.02.18
pluginName=PhpClean
changeNotes=\
  - #68 QF: Add __toString() method call\n\
  - #47 fix phpDocTag remove QF. Delete all line\n\
  - #45 New inspection: Deprecated doc tag\n\
  - #60 New inspection: Class name collision