ideaVersion=IU-2018.3
phpPluginVersion=183.4284.150
downloadIdeaSources=false
group=com.funivan.idea.phpClean
name=PhpClean
version=2019.06.21
changeNotes=\
  - #87 do not force user to make magic methods as final